* {
    font-family: sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 8vw auto 8vw;
    grid-template-rows: 1vh fit-content(15vh) auto fit-content(3vh);
}

@media screen and ( min-width: 1150px ) {
    header nav {
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto;
    }

    main {
        grid-template-columns: auto 25%;
        grid-template-rows: auto;
    }
}

@media screen and ( max-width: 1150px ) {
    header nav {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}

@media screen and ( max-width: 700px ) {
    header nav {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
}

@media screen and ( max-width: 525px ) {
    header nav {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
}

header {
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: auto auto auto;
    display: grid;
    align-items: center;
}

header img {
    grid-column: 1;
    width: 12rem;
}

header nav {
    grid-column: 3;
    display: grid;
    justify-content: end;
}

header nav a,
.infobox a {
    margin: 0.2rem;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    width: 7rem;
    font-size: 1rem;
    text-align: center;
    background-color:rgb(50, 50, 50);
    border-radius: 0.5rem;
}

header nav a:hover, header nav a.current {
    background-color:rgb(78 125 133);
}

main {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    padding: 1rem;
}

main #activiteiten
main #info {
    display: flex;
    flex-direction: column;
}

main #activiteiten .activiteit,
main #info .infobox {
    border: 3px solid rgb(78 125 133);
    border-radius: 1rem;
    padding: 1rem;
    margin: 0.5rem;
}

main #activiteiten .activiteit {
    display: grid;
    grid-template-columns: 25% 2% auto;
    grid-template-rows: 1vh auto;
    text-decoration: none;
    color: black;
}

main #activiteiten .activiteit:hover {
    background-color: rgb(164, 189, 194);
}

main #activiteiten .activiteit .afbeelding {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
    width: 100%;
}

main #activiteiten .activiteit .titel {
    margin: 0;
    padding: 0;
    grid-row: 1;
    grid-column: 3;
}

main #activiteiten .activiteit .beschrijving {
    grid-row: 2;
    grid-column: 3;
}

main #info .infobox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
}

footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 4;
    padding: 0.5rem 8vw;
    color: white;
    background-color: rgb(50, 50, 50);
}